# FavDish-Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ca/android/jac/favdish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/android/jac/favdish/application/: FavDishApplication.kt
app/src/main/java/ca/android/jac/favdish/model/database/: FavDishDao.kt  FavDishRepository.kt  FavDishRoomDatabase.kt
app/src/main/java/ca/android/jac/favdish/model/entities/: FavDish.kt  RandomDish.kt
app/src/main/java/ca/android/jac/favdish/model/network/: RandomDishAPI.kt  RandomDishApiService.kt
app/src/main/java/ca/android/jac/favdish/model/notification/: NotifyWorker.kt
app/src/main/java/ca/android/jac/favdish/utils/: Constants.kt
app/src/main/java/ca/android/jac/favdish/view/activities/: AddUpdateDishActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/ca/android/jac/favdish/view/adapters/: CustomListItemAdapter.kt  FavDishAdapter.kt
app/src/main/java/ca/android/jac/favdish/view/fragments/: AllDishesFragment.kt  DishDetailsFragment.kt  FavoriteDishesFragment.kt  RandomDishFragment.kt
app/src/main/java/ca/android/jac/favdish/viewmodel/: DashboardViewModel.kt  FavDishViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt  RandomDishViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/layout/: activity_splash.xml  fragment_all_dishes.xml  fragment_dish_details.xml  fragment_favorite_dishes.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_adapter.xml  menu_share.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ca/android/jac/favdish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
